<!DOCTYPE html>
<html>
<head>
<style>

#byte_content {
    margin: 5px 0;
    max-height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
  }

h3 {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    text-align: center;
}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    table-layout: auto;
    width: 100%;
   
}

#customers td, #customers th {
    border: 2px solid #000000;
    padding: 20px;
}



#customers tr:hover {background-color: #ddd;}


</style>
</head>
<body>

</br>

<input type='file' id='fileinput'>
<input type='button' id='btnLoad' value='Load' onclick='loadFile();'>


</br>
<h3 id="heading"> Load competition .json file to start!</h3>
</br>



<table id="customers">
  
  <tr>
    <td width="5%" align="center">1.</td>
    <td id="Scramble1"></td>
    <td width="30%">image</td>
  </tr>
  
  <tr>
    <td align="center">2.</td>
    <td id="Scramble2"></td>
    <td>image</td>
  </tr>
  
  <tr>
    <td align="center">3.</td>
    <td id="Scramble3"></td>
    <td>image</td>
  </tr>
  
  <tr>
    <td align="center">4.</td>
    <td id="Scramble4"></td>
    <td>image</td>
  </tr>
  
  <tr>
    <td align="center">5.</td>
    <td id="Scramble5"></td>
    <td>image</td>
  </tr>
  
  
  

    
  <tr>
        <td align="left" colspan="3">Extra Scrambles</td>
  </tr>
    
 
  
  <tr>
    <td align="center">E1.</td>
    <td id="ScrambleE1"></td>
    <td>image</td>
  </tr>
  
  <tr>
    <td align="center">E2.</td>
    <td id="ScrambleE2"></td>
    <td>image</td>
  </tr>

</table>


<script>
  var newArr;
  var sheetCount;

  function loadFile() {
    var input, file, fr;

    if (typeof window.FileReader !== 'function') {
      alert("The file API isn't supported on this browser yet.");
      return;
    }

    input = document.getElementById('fileinput');
    if (!input) {
      alert("Um, couldn't find the fileinput element.");
    }
    else if (!input.files) {
      alert("This browser doesn't seem to support the `files` property of file inputs.");
    }
    else if (!input.files[0]) {
      alert("Please select a file before clicking 'Load'");
    }
    else {
      file = input.files[0];
      fr = new FileReader();
      fr.onload = receivedText;
      fr.readAsText(file);
    }

    function receivedText(e) {
      let lines = e.target.result;
      var newArr = JSON.parse(lines);
      var sheet = newArr.sheets[0];
      var sheetCount = sheets.length;
      
      
      
      document.getElementById("heading").innerHTML = sheet.title + " Group " + sheet.group;
      
      document.getElementById("Scramble1").innerHTML = sheet.scrambles[0];
      document.getElementById("Scramble2").innerHTML = sheet.scrambles[1];
      document.getElementById("Scramble3").innerHTML = sheet.scrambles[2];
      document.getElementById("Scramble4").innerHTML = sheet.scrambles[3];
      document.getElementById("Scramble5").innerHTML = sheet.scrambles[4];
      
      document.getElementById("ScrambleE1").innerHTML = sheet.extraScrambles[0];
      document.getElementById("ScrambleE2").innerHTML = sheet.extraScrambles[1];
    }
    
  }
  
  
  
  
</script>
</body>
</html>
